[BOT]
# ??? ???? ???? 1234546234
name =
# ????? ???? ???? SdklfjLSKDHFSDFUOSDF89SDf
token =
# ID ????/?????? ???? @some_channel
chatid =
# ???? ?????????? ????? ??????? 01, Jan 1970 00:00:00 +0300
lastdate = Tue, 05 Sep 2017 11:21:06 +0300

[LOG]
# ???? ? ????? ?????
path = ./good_news.log
# ??????? ????????????. ?? ?????????: CRITICAL, ERROR, WARNING, INFO, DEBUG, NOTSET
level = DEBUG

